# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5433/socialmedia"
slick.dbs.default.db.url= "jdbc:" + ${?POSTGRES_URL}
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"

auth0 {
  domain = "socialmedia-api.us.auth0.com"
  audience = "https://socialmedia-api.us.auth0.com/api/v2/"
}

aws {
 accessKey = "AWS-ACCESS-KEY"
 secretKey = "AWS-SECRET-KEY"
 accessKey = ${?AWS_ACCESS_KEY}
 secretKey = ${?AWS_SECRET_KEY}
}

play.http.secret.key=${?APPLICATION_SECRET}